CANVAS_BASE=https://nulondon.instructure.com
CANVAS_COURSE_ID=2812
CANVAS_COURSE_CN=Building Scalable Distributed Systems
CANVAS_COURSE_NUID=NCHCS767
CANVAS_COURSE_URL=https://nulondon.instructure.com/courses/2812
CANVAS_COURSE_UP=https://nulondon.instructure.com/courses/2812/pages
CANVAS_COURSE_W01=Thursday September 28th 2023
CANVAS_COURSE_W02=Thursday October 5th 2023
CANVAS_COURSE_W03=Thursday October 12th 2023
CANVAS_COURSE_W04=Thursday October 19th 2023
CANVAS_COURSE_W05=Thursday November 2nd 2023
CANVAS_COURSE_W06=Thursday November 9th 2023
CANVAS_COURSE_W07=Thursday November 16th 2023
CANVAS_COURSE_W08=Thursday November 30th 2023
CANVAS_COURSE_W09=Thursday December 7th 2023
CANVAS_COURSE_W10=Thursday December 14th 2023
CANVAS_COURSE_S01=-01
CANVAS_COURSE_S02=-02
CANVAS_COURSE_S03=-03
CANVAS_COURSE_S04=-04
CANVAS_COURSE_S05=-05
CANVAS_COURSE_S06=-06
CANVAS_COURSE_S07=-07
CANVAS_COURSE_S08=-08
CANVAS_COURSE_S09=-09
CANVAS_COURSE_S10=-10
CANVAS_COURSE_OR=https://nulondon.instructure.com/courses/2812/pages/00-01
MARKDOWN_VALUE_ID=2812
MARKDOWN_VALUE_CN=Building Scalable Distributed Systems
MARKDOWN_VALUE_NUID=NCHCS767
MARKDOWN_VALUE_URL=https://alexcasper.github.io/NCHCS767/
MARKDOWN_VALUE_UP=https://github.com/alexcasper/NCHCS767/blob/main/docs
MARKDOWN_VALUE_OR=https://github.com/alexcasper/NCHCS767/blob/main/docs/00/00.md
MARKDOWN_VALUE_W01=Thursday September 28th 2023
MARKDOWN_VALUE_W02=Thursday October 5th 2023
MARKDOWN_VALUE_W03=Thursday October 12th 2023
MARKDOWN_VALUE_W04=Thursday October 19th 2023
MARKDOWN_VALUE_W05=Thursday November 2nd 2023
MARKDOWN_VALUE_W06=Thursday November 9th 2023
MARKDOWN_VALUE_W07=Thursday November 16th 2023
MARKDOWN_VALUE_W08=Thursday November 30th 2023
MARKDOWN_VALUE_W09=Thursday December 7th 2023
MARKDOWN_VALUE_W10=Thursday December 14th 2023
MARKDOWN_VALUE_S01=/01.md
MARKDOWN_VALUE_S02=/02.md
MARKDOWN_VALUE_S03=/03.md
MARKDOWN_VALUE_S04=/04.md
MARKDOWN_VALUE_S05=/05.md
MARKDOWN_VALUE_S06=/06.md
MARKDOWN_VALUE_S07=/07.md
MARKDOWN_VALUE_S08=/08.md
MARKDOWN_VALUE_S09=/09.md
MARKDOWN_VALUE_S10=/10.md
